REACT_APP_SSO_URL=https://portal-nonob-prod-int-is-console.kbprasacbank.com.kh
REACT_APP_SSO_LOGIN_SCOPE=openid
REACT_APP_SSO_LOGIN_RESPONSE_TYPE=code
REACT_APP_SSO_CLIENT_ID=IgWqBfb6z7e6j4Mhuth0OWZb0V8a
REACT_APP_OAUTH2_API_URL=https://portal-nonob-prod-int-is-console.kbprasacbank.com.kh
REACT_APP_OAUTH2_CLIENT_ID=ARdob4xOQjuzRaob0n2ojF895EQa
REACT_APP_OAUTH2_CLIENT_SECRET=2lRFsZ0pBHtu1iuw100AxxQM_oka
REACT_APP_PUBLIC_API_URL=https://gw-nonob-prod-int-apim.kbprasacbank.com.kh/gwapi/mms/mspn
REACT_APP_PRIVATE_API_URL=https://gw-nonob-prod-int-apim.kbprasacbank.com.kh/gwapi/mms/msp