REACT_APP_SSO_URL=https://portal-dev-int-is-console.kbprasac.com.kh
REACT_APP_SSO_LOGIN_SCOPE=openid
REACT_APP_SSO_LOGIN_RESPONSE_TYPE=code
REACT_APP_SSO_CLIENT_ID=GGJgxyuXn89ulRSKCbagUmjJc0sa
REACT_APP_OAUTH2_API_URL=https://portal-dev-int-is-console.kbprasac.com.kh
REACT_APP_OAUTH2_CLIENT_ID=iR0Z9F6ZX8AppMwnSZfgPEeARz8a
REACT_APP_OAUTH2_CLIENT_SECRET=j7rTCtNZjnbbYxkERfvvRXbPEkMa
REACT_APP_PUBLIC_API_URL=https://gw-dev-int-apim.kbprasac.com.kh/gwapi/mms/mspn
REACT_APP_PRIVATE_API_URL=https://gw-dev-int-apim.kbprasac.com.kh/gwapi/mms/msp