REACT_APP_SSO_URL=https://portal-uat-int-is-console.kbprasac.com.kh
REACT_APP_SSO_LOGIN_SCOPE=openid
REACT_APP_SSO_LOGIN_RESPONSE_TYPE=code
REACT_APP_SSO_CLIENT_ID=WbIx_taf9CxrnMjRVLKvJMnkKZsa
REACT_APP_OAUTH2_API_URL=https://portal-uat-int-is-console.kbprasac.com.kh
REACT_APP_OAUTH2_CLIENT_ID=ShgVAmSxr4d2OplwpaC2ECGSpdoa
REACT_APP_OAUTH2_CLIENT_SECRET=1nR3YcJ2aQgxQDOfR8ODEg6MeQwa
REACT_APP_PUBLIC_API_URL=https://gw-uat-int-apim.kbprasac.com.kh/gwapi/mms/mspn
REACT_APP_PRIVATE_API_URL=https://gw-uat-int-apim.kbprasac.com.kh/gwapi/mms/msp