REACT_APP_SSO_LOGIN_URL=
REACT_APP_SSO_LOGIN_SCOPE=
REACT_APP_SSO_LOGIN_RESPONSE_TYPE=
REACT_APP_SSO_CLIENT_ID=
REACT_APP_OAUTH2_API_URL=
REACT_APP_OAUTH2_CLIENT_ID=
REACT_APP_OAUTH2_CLIENT_SECRET=
REACT_APP_PUBLIC_API_URL=
REACT_APP_PRIVATE_API_URL=